Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#29000.000000
Muhammed#//#Mahmoud#//#Mu@gmail.com#//#01064665247#//#A102#//#1234#//#49500.000000
Kamal#//#Muhammed#//#Kamal@gmail.com#//#01288584758#//#A103#//#1234#//#15000.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8000.000000
Muaz#//#Mira#//#Muaz@gmail.com#//#01288596985#//#A105#//#1234#//#29000.000000
Ahmed#//#Elsayed#//#A@gmail.com#//#01275893223#//#A106#//#1234#//#8000.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#7676576457#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#88388594#//#A109#//#1234#//#4000.000000
Majida#//#Yousef#//#Majida#//#923748744#//#A111#//#1234#//#11000.000000
Ahmed#//#Magdy#//#Ahmed@gmial.com#//#01178492475#//#A112#//#1234#//#0.000000
Yousef#//#Muhammed#//#Y@gmail.com#//#01174849473#//#A113#//#1234#//#70000.000000
Gamal#//#Ahmed#//#G@gmail.com#//#01147847436#//#A114#//#1234#//#15000.000000
Fares#//#Gamal#//#F@gmail.com#//#015542389776#//#A115#//#1234#//#9888.000000
Hamed#//#Ahmed#//#Hamed@gamil.com#//#012764568475#//#A116#//#1234#//#5000.000000
Muhhamed #//#Elnagar#//#elnagarmoo1122@gmail.com#//#01011376099#//#A117#//#1234#//#0.000000
